ArmoryTycoon.UWP/Pages/MainGamePage.xaml

<Page
    x:Class="ArmoryTycoon.UWP.Pages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryTycoon.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"></Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Actions" />

            <Button Grid.Row="1" VerticalAlignment="Bottom" Content="Game Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save Game" Click="mfiSaveGame_OnClick" />

                        <MenuFlyoutItem Text="Load Game" Click="mfiLoadGame_OnClick" />

                        <MenuFlyoutItem Text="Options" />

                        <MenuFlyoutItem Text="Exit Game" Click="mfiExitGame_OnClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
