ArmoryTycoon.UWP/Pages/MainGamePage.xaml

<Page
    x:Class="ArmoryTycoon.UWP.Pages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryTycoon.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ArmoryTycoon.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainGameViewModel />
    </Page.DataContext>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="GAME INFORMATION" Style="{StaticResource HeaderTextBlockStyle}" />

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CASH ON HAND" />
                        <TextBlock Text="{Binding CurrentGame.Cash}" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="YEAR" />
                        <TextBlock Text="{Binding CurrentGame.Year}" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="QUARTER" />
                        <TextBlock Text="{Binding CurrentGame.Quarter}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                    <Button Content="Complete Turn" Click="btnCompleteTurn_OnClick" />

                    <Button Margin="0,10,0,0" Content="Game Options">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Save Game" Click="mfiSaveGame_OnClick" />

                                <MenuFlyoutItem Text="Load Game" Click="mfiLoadGame_OnClick" />

                                <MenuFlyoutItem Text="Options" />

                                <MenuFlyoutItem Text="Exit Game" Click="mfiExitGame_OnClick"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
            </StackPanel>
            </Grid>

            <Pivot Grid.Row="1">
                <PivotItem Header="News">

                </PivotItem>

                <PivotItem Header="Armory Items">
                    <ListView ItemsSource="{Binding CurrentGame.ArmoryItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding Name}" />

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="# SOLD" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding NumberSold}" />

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="YEAR INTRODUCED" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding YearIntroduced}" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="PRICE" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Price}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </PivotItem>

                <PivotItem Header="New Armory Item">

                </PivotItem>

                <PivotItem Header="Manufacturing Plant">

                </PivotItem>

                <PivotItem Header="Bank">

                </PivotItem>
            </Pivot>
        </Grid>
</Page>
