ArmoryTycoon.UWP/Pages/MainGamePage.xaml

<Page
    x:Class="ArmoryTycoon.UWP.Pages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryTycoon.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ArmoryTycoon.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainGameViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="GAME INFORMATION" Style="{StaticResource HeaderTextBlockStyle}" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CASH ON HAND" />
                        <TextBlock Text="{Binding CurrentGame.Cash}" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="YEAR" />
                        <TextBlock Text="{Binding CurrentGame.Year}" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="QUARTER" />
                        <TextBlock Text="{Binding CurrentGame.Quarter}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Actions" />

            <Button Grid.Row="1" Content="Complete Turn" Click="btnCompleteTurn_OnClick" />

            <Button Grid.Row="2" VerticalAlignment="Bottom" Content="Game Options">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save Game" Click="mfiSaveGame_OnClick" />

                        <MenuFlyoutItem Text="Load Game" Click="mfiLoadGame_OnClick" />

                        <MenuFlyoutItem Text="Options" />

                        <MenuFlyoutItem Text="Exit Game" Click="mfiExitGame_OnClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
