ArmoryTycoon.UWP/Pages/NewGamePage.xaml

<Page
    x:Class="ArmoryTycoon.UWP.Pages.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryTycoon.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ArmoryTycoon.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:NewGameViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="New Game" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Manufacturer Name" />
            <TextBox Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Bottom" Content="Back to Main Menu" Click="btnBack_OnClick" />

            <Button Grid.Column="1" IsEnabled="{Binding EnableNewGameButton, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Start Game" Click="btnNewGame_OnClick" />
        </Grid>
    </Grid>
</Page>
