ArmoryTycoon.UWP/Pages/SaveGamePage.xaml

<Page
    x:Class="ArmoryTycoon.UWP.Pages.SaveGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArmoryTycoon.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ArmoryTycoon.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:SaveGameViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Save Game" Style="{StaticResource HeaderTextBlockStyle}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SaveGameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Save Game" Click="btnSave_OnClick" />
        </Grid>
        
        <Button Grid.Row="2" Content="Back" Click="btnBack_OnClick" />
    </Grid>
</Page>
